<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\K.Core\K.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\v1\**" />
    <Compile Remove="Controllers\v2\**" />
    <Compile Remove="Hubs\**" />
    <Content Remove="Controllers\v1\**" />
    <Content Remove="Controllers\v2\**" />
    <Content Remove="Hubs\**" />
    <EmbeddedResource Remove="Controllers\v1\**" />
    <EmbeddedResource Remove="Controllers\v2\**" />
    <EmbeddedResource Remove="Hubs\**" />
    <None Remove="Controllers\v1\**" />
    <None Remove="Controllers\v2\**" />
    <None Remove="Hubs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AuthHelper\OverWrite\JwtTokenAuth.cs" />
    <Compile Remove="AuthHelper\Policys\JwtToken.cs" />
    <Compile Remove="AuthHelper\Policys\PermissionHandler.cs" />
    <Compile Remove="AuthHelper\Policys\PermissionItem.cs" />
    <Compile Remove="AuthHelper\Policys\PermissionRequirement.cs" />
    <Compile Remove="Controllers\BlogController.cs" />
    <Compile Remove="Controllers\ClaimsController.cs" />
    <Compile Remove="Controllers\DepartmentController.cs" />
    <Compile Remove="Controllers\ImgController.cs" />
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="Controllers\ModuleController.cs" />
    <Compile Remove="Controllers\MonitorController.cs" />
    <Compile Remove="Controllers\PermissionController.cs" />
    <Compile Remove="Controllers\RoleController.cs" />
    <Compile Remove="Controllers\TopicController.cs" />
    <Compile Remove="Controllers\TopicDetailController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Controllers\UserRoleController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.165" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K.Core.IRepository\K.Core.IRepository.csproj" />
    <ProjectReference Include="..\K.Core.IServices\K.Core.IServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\测试下载中文名称的图片.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthHelper\Policys\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
