# K.CoreT

./: .gitignore  CreateYourProject.bat  K.Core.Build.bat  K.Core.Publish.bat  K.Core.sln
K.Core/: K.Core.Model.xml  K.Core.csproj  K.Core.xml  Program.cs  Startup.cs  appsettings.json  index.html  index22.html
K.Core.Common/: K.Core.Common.csproj
K.Core.Common/Attribute/: CachingAttribute.cs  DetailsAttribute.cs
K.Core.Common/Const/: HtmlElementType.cs  LinqExpressionType.cs  SqlDbTypeName.cs
K.Core.Common/DB/: BaseDBConfig.cs
K.Core.Common/DbContext/: DbContext.cs
K.Core.Common/Extensions/: ConvertJsonExtension.cs  EntityProperties.cs  StringExtension.cs
K.Core.Common/GlobalVar/: GlobalVars.cs
K.Core.Common/Helper/: Appsettings.cs  ConsoleHelper.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  JsonHelper.cs  LamadaHelper.cs  MD5Hepler.cs  ModelStateHelper.cs  ObjectExtension.cs  RecursionHelper.cs  SerialNoHelper.cs  SerializeHelper.cs  UnicodeHelper.cs  UtilConvert.cs
K.Core.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
K.Core.Common/Hubs/: ChatHub.cs
K.Core.Common/LogHelper/: ILoggerHelper.cs  LogHelper.cs  LogLock.cs
K.Core.Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
K.Core.Common/Model/: EntityAttribute.cs  MessageModel.cs  ResponseEnum.cs
K.Core.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
K.Core.FrameWork/: K.Core.FrameWork.csproj
K.Core.FrameWork/K.Core.FrameWork.Entity/: K.Core.FrameWork.tt
K.Core.FrameWork/K.Core.FrameWork.IRepository/: K.Core.FrameWork.IRepository.tt
K.Core.FrameWork/K.Core.FrameWork.IServices/: K.Core.FrameWork.IServices.tt
K.Core.FrameWork/K.Core.FrameWork.Repository/: K.Core.FrameWork.Repository.tt
K.Core.FrameWork/K.Core.FrameWork.Services/: K.Core.FrameWork.Services.tt
K.Core.IRepository/: IAdvertisementRepository.cs  IBlogArticleRepository.cs  IGuestbookRepository.cs  IModulePermissionRepository.cs  IModuleRepository.cs  IPasswordLibRepository.cs  IPermissionRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ITopicDetailRepository.cs  ITopicRepository.cs  IUserRoleRepository.cs  IsysUserInfoRepository.cs  K.Core.IRepository.csproj
K.Core.IRepository/BASE/: IBaseRepository.cs
K.Core.IRepository/System/: ISysMenuPowerGRepository.cs  ISysMenuRepository.cs  ISysPowerGroupRepository.cs  ISysPowerRepository.cs  ISysRoleMenuPowerGRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs
K.Core.IRepository/Test/: ITestOrderDetailRepository.cs  ITestOrderRepository.cs
K.Core.IServices/: IAdvertisementServices.cs  IBlogArticleServices.cs  IGuestbookServices.cs  IModulePermissionServices.cs  IModuleServices.cs  IPasswordLibServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs  IsysUserInfoServices.cs  K.Core.IServices.csproj
K.Core.IServices/BASE/: IBaseServices.cs
K.Core.IServices/System/: ISysMenuPowerGService.cs  ISysMenuService.cs  ISysPowerGroupService.cs  ISysPowerService.cs  ISysRoleMenuPowerGService.cs  ISysRoleService.cs  ISysUserService.cs
K.Core.IServices/Test/: ITestOrderDetailService.cs  ITestOrderService.cs
K.Core.Model/: K.Core.Model.csproj  K.Core.Model.xml  Love.cs  MessageModel.cs  PageModel.cs  ResponseEnum.cs  TableModel.cs
K.Core.Model/AttributeManager/: TableInfoAttribute.cs
K.Core.Model/BaseModels/: BaseEntity.cs  BaseExtendEntity.cs  BaseExtendTwoEntity.cs
K.Core.Model/Models/: Advertisement.cs  BlogArticle.cs  Guestbook.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  RootEntity.cs  TestModels.cs  Topic.cs  TopicDetail.cs  UserRole.cs  sysUserInfo.cs
K.Core.Model/ParameterModel/: PageDataOptions.cs
K.Core.Model/Seed/: DBSeed.cs  MyContext.cs
K.Core.Model/ViewModels/: AdvertisementViewModels.cs  BlogViewModels.cs  GuestbookViewModels.cs  LoginInfoViewModels.cs  ModuleViewModels.cs  SaveModel.cs  SidebarMenuViewModel.cs  TopgbViewModels.cs
K.Core.Repository/: AdvertisementRepository.cs  BlogArticleRepository.cs  GuestbookRepository.cs  K.Core.Repository.csproj  ModulePermissionRepository.cs  ModuleRepository.cs  PasswordLibRepository.cs  PermissionRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  TopicDetailRepository.cs  TopicRepository.cs  UserRoleRepository.cs  sysUserInfoRepository.cs
K.Core.Repository/BASE/: BaseRepository.cs
K.Core.Repository/sugar/: DbContext.cs
K.Core.Services/: AdvertisementServices.cs  BlogArticleServices.cs  GuestbookServices.cs  K.Core.Services.csproj  ModulePermissionServices.cs  ModuleServices.cs  PasswordLibServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  ServiceFunFilter.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  sysUserInfoServices.cs
K.Core.Services/BASE/: BaseServices.cs
K.Core.Services/Properties/: launchSettings.json
K.Core.Services/System/: SysMenuPowerGService.cs  SysMenuService.cs  SysPowerGroupService.cs  SysPowerService.cs  SysRoleMenuPowerGService.cs  SysRoleService.cs  SysUserService.cs
K.Core.Services/Test/: TestOrderDetailService.cs  TestOrderService.cs
K.Core.Tasks/: Job1TimedService.cs  Job2TimedService.cs  K.Core.Tasks.csproj
K.Core.Tests/: K.Core.Tests.csproj  appsettings.json
K.Core.Tests/Controller_Test/: BlogArticleController_Should.cs
K.Core.Tests/DependencyInjection/: DI_Test.cs
K.Core.Tests/Redis_Test/: Redis_Should.cs
K.Core.Tests/Repository_Test/: Repository_Base_Should.cs
K.Core.Tests/Service_Test/: BlogArticleService_Should.cs
K.Core/AOP/: CacheAOP.cs  CacheAOPbase.cs  LogAOP.cs  RedisCacheAOP.cs
K.Core/AutoMapper/: CustomProfile.cs
K.Core/Controllers/: BlogController.cs  ClaimsController.cs  DepartmentController.cs  ImgController.cs  LoginController.cs  ModuleController.cs  MonitorController.cs  PermissionController.cs  RoleController.cs  TopicController.cs  TopicDetailController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
(+57 files in other folders)
