<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller_Test\BlogArticleController_Should.cs" />
    <Compile Remove="DependencyInjection\DI_Test.cs" />
    <Compile Remove="Repository_Test\Repository_Base_Should.cs" />
    <Compile Remove="Service_Test\BlogArticleService_Should.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K.Core.Repository\K.Core.Repository.csproj" />
    <ProjectReference Include="..\K.Core.Services\K.Core.Services.csproj" />
    <ProjectReference Include="..\K.Core\K.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller_Test\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Repository_Test\" />
    <Folder Include="Service_Test\" />
  </ItemGroup>

</Project>
