<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IAdvertisementRepository.cs" />
    <Compile Remove="IBlogArticleRepository.cs" />
    <Compile Remove="IGuestbookRepository.cs" />
    <Compile Remove="IModulePermissionRepository.cs" />
    <Compile Remove="IModuleRepository.cs" />
    <Compile Remove="IPasswordLibRepository.cs" />
    <Compile Remove="IPermissionRepository.cs" />
    <Compile Remove="IRoleModulePermissionRepository.cs" />
    <Compile Remove="IRoleRepository.cs" />
    <Compile Remove="IsysUserInfoRepository.cs" />
    <Compile Remove="ITopicDetailRepository.cs" />
    <Compile Remove="ITopicRepository.cs" />
    <Compile Remove="IUserRoleRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\K.Core.Model\K.Core.Model.csproj" />
  </ItemGroup>

</Project>
